API_PORT=5000

FRONTEND_URL='http://localhost:3000'

MONGO_URI='mongodb+srv://abbosraxmonov2001:Nco1EhYJFHHYepDo@face-recognition.wib7n73.mongodb.net/face-recognition'

TOKEN_KEY='face-recognition'

PRIVATE_KEY='facerecognitionbyabbosbekdevelop'